local OrionLib = loadstring(game:HttpGet("https://pastebin.com/raw/VeaMSRZK"))()
OrionLib:MakeNotification({
                    Name = "mspaint V3汉化",
                    Content = "欢迎使用【修复补缺:小玄奘】",
                    Time = 10
                })    
                
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()

OrionLib:MakeNotification({
                    Name = "mspaint V3汉化",
                    Content = "汉化作者:R-Exploit",
                    Time = 10
                })    
                
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()

OrionLib:MakeNotification({
                    Name = "mspaint V3汉化",
                    Content = "测试员:NIDO_MUNCISEEK--",
                    Time = 10
                })    
                
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()

wait(1)

OrionLib:MakeNotification({
                    Name = "你的注入器："..identifyexecutor(),
                    Content = "测试",
                    Time = 10
                })
                
                local sound = Instance.new("Sound", workspace)
sound.SoundId = "rbxassetid://4590662766"
sound:Play()
--load MSPAINT-V3-CN

loadstring(game:HttpGet("https://raw.githubusercontent.com/ScriptStation/mspaint-chinese-trans/main/rename"))()
